# Database connection settings
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/shared?useSSL=false
#hibernate.connection.url=jdbc:mysql://172.16.101.52:3306/shared
# hibernate.connection.url=jdbc:mysql://172.16.37.45:3306/app6_prod_dump
#hibernate.connection.username=nm_mysql_modify
#hibernate.connection.password=R8p347sA18AX
hibernate.connection.isolation=1
hibernate.connection.username=root
hibernate.connection.password=root


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=1000
hibernate.c3p0.max_statements=0
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=100
hibernate.c3p0.validate=true
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckout=true
# Enable Hibernate's automatic session context management
hibernate.current_session_context_class=thread
# Disable the second-level cache
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
# Enable the second-level cache
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache=true
#hibernate.cache.region.factory_class= net.sf.ehcache.hibernate.EhCacheRegionFactory
#org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.javax.cache.provider = org.ehcache.jsr107.EhcacheCachingProvider
#net.sf.ehcache.configurationResourceName=/ehcache.xml
# Echo all executed SQL to stdout
hibernate.show_sql=true

# Hibernate batch process configuration
hibernate.jdbc.batch_size=50

# Hibernate Statistics
hibernate.generate_statistics=true